<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Faclon">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/09/13/123/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="12.16版本阿卡丽教学Hello大家好，最近，阿卡丽迎来一波大加强，胜率直线飙升，很多玩家都想学一手这个“飞雷神”般的英雄，今天小鹰为大家带来版本T0中单阿卡丽的教学！ 版本改动解析 前期太过弱势一级Q 130能量，无论在补刀和消耗血线上都是非常折磨的尤其是在1级对线面对很多长手英雄会被直接赶出兵堆让你无法平A补刀甚至用Q补刀。即使用Q补刀，前期高昂的能量消耗导致的技能空挡期也会让你补一刀掉一刀">
<meta property="og:type" content="article">
<meta property="og:title" content="阿卡丽教学">
<meta property="og:url" content="http://example.com/2023/09/13/123/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12.16版本阿卡丽教学Hello大家好，最近，阿卡丽迎来一波大加强，胜率直线飙升，很多玩家都想学一手这个“飞雷神”般的英雄，今天小鹰为大家带来版本T0中单阿卡丽的教学！ 版本改动解析 前期太过弱势一级Q 130能量，无论在补刀和消耗血线上都是非常折磨的尤其是在1级对线面对很多长手英雄会被直接赶出兵堆让你无法平A补刀甚至用Q补刀。即使用Q补刀，前期高昂的能量消耗导致的技能空挡期也会让你补一刀掉一刀">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/09/13/123/%E7%AC%A6%E6%96%87.png">
<meta property="og:image" content="http://example.com/2023/09/13/123/%E8%A3%85%E5%A4%87.png">
<meta property="og:image" content="http://example.com/2023/09/13/123/%E5%A4%9A%E5%85%B0%E7%9B%BE.png">
<meta property="og:image" content="http://example.com/2023/09/13/123/%E5%A4%9A%E5%85%B0%E6%88%92.png">
<meta property="og:image" content="http://example.com/2023/09/13/123/%E8%85%B0%E5%B8%A6.png">
<meta property="og:image" content="http://example.com/2023/09/13/123/%E6%B3%95%E7%A9%BF%E9%9E%8B.png">
<meta property="og:image" content="http://example.com/2023/09/13/123/%E5%BD%B1%E7%84%B0.png">
<meta property="og:image" content="http://example.com/2023/09/13/123/%E5%A5%B3%E5%A6%96.png">
<meta property="og:image" content="http://example.com/2023/09/13/123/%E6%B7%B1%E6%B8%8A%E9%9D%A2%E5%85%B7.png">
<meta property="article:published_time" content="2023-09-13T03:55:44.000Z">
<meta property="article:modified_time" content="2023-09-17T12:35:34.456Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/13/123/%E7%AC%A6%E6%96%87.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            阿卡丽教学 -
        
        小鹰
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"小鹰的山边小窝","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Falcon-Warke/Falcon-Warke.github.io","instagram":null,"zhihu":"https://www.zhihu.com/people/xian-shi-xiao-di","twitter":null,"email":"3070656405@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://example.com/">
                
                小鹰
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">阿卡丽教学</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Faclon</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-13 11:55:44</span>
        <span class="mobile">2023-09-13 11:55:44</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-17 20:35:34</span>
            <span class="mobile">2023-09-17 20:35:34</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="12-16版本阿卡丽教学"><a href="#12-16版本阿卡丽教学" class="headerlink" title="12.16版本阿卡丽教学"></a><em><strong>12.16版本阿卡丽教学</strong></em></h1><p>Hello大家好，最近，阿卡丽迎来一波大加强，胜率直线飙升，很多玩家都想学一手这个“飞雷神”般的英雄，今天小鹰为大家带来版本T0中单阿卡丽的教学！</p>
<h2 id="版本改动解析"><a href="#版本改动解析" class="headerlink" title="版本改动解析"></a>版本改动解析</h2><ul>
<li><p><strong>前期太过弱势</strong><br>一级Q 130能量，无论在补刀和消耗血线上都是非常折磨的<br>尤其是在1级对线面对很多长手英雄会被直接赶出兵堆让你无法平A补刀甚至用Q补刀。<br>即使用Q补刀，前期高昂的能量消耗导致的技能空挡期也会让你补一刀掉一刀的情况出现。<br>强行补刀或换血又因阿卡丽前期血量总额过低导致血线过低被迫回家间接丢失经济经验和兵权。<br>即使对线近战英雄出Q后只能打出被动拉扯离开避免换血，然后再等待能量一点点回复上来，技能释放频率因为能量消耗过高使得面对绝大部门英雄时无法换血成功，非常折磨。</p>
</li>
<li><p><strong>清线效率太慢，游走效率低无法滚雪球</strong><br>阿卡丽小技能当中，E技能伤害高但是是单体伤害无法高效清理兵线。<br>只有一个Q是小范围AOE技能且伤害比较低<br>虽然CD较快但是能量消耗过高，即使有W烟雾弹回复能量的加持也很难把兵线快速清理掉。</p>
</li>
<li><p><strong>版本改动缓解两大痛点</strong><br>这次加强阿卡丽Q技能的伤害和能量消耗能很大程度上缓解以上两种情况<br>前期降低能量消耗使得阿卡丽相比之前发育速度会变的更快更高效，也能争取到多一些的游走时间。<br>对线方面以往在满能量且不依靠W快速回复能量的情况下至少要3级Q才能快速打出QAQ电刑，现在只要到2级Q就能打出来了，前期换血方面成功率比以前要大幅提升。<br>整体来说可谓是大加强</p>
</li>
</ul>
<h2 id="符文推荐"><a href="#符文推荐" class="headerlink" title="符文推荐"></a>符文推荐</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/13/123/%E7%AC%A6%E6%96%87.png"
                      class="" title="符文"
                >
<p>阿卡丽定位是刺客，所以需要电刑提供爆发伤害。其余选择猛然冲击，眼球收集器，终极猎人。<br>副点精密提高生存和斩杀能力，点凯旋和致命一击<br>在前期面对一些不好打的英雄时，可以把副系替换成坚决去支持前期对线<br>长手且输出频繁点复苏之风+过度生长<br>高爆发英雄点骸骨镀层+过度生长  </p>
<p>另外提供一个冷知识：<br>阿卡丽1级基础魔抗为37（1级魔抗数值排全英雄第2名）<br>成长魔法抗性1.24（排全英雄第2名）<br>所以如果是打常规匹配模式的情况下属性第三排可以适当补护甲或者血量，在不知道要对线什么英雄时会更轻松一些</p>
<h2 id="出装思路"><a href="#出装思路" class="headerlink" title="出装思路"></a>出装思路</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/13/123/%E8%A3%85%E5%A4%87.png"
                      class="" title="装备"
                >  
<h3 id="前期出装思路"><a href="#前期出装思路" class="headerlink" title="前期出装思路"></a>前期出装思路</h3><p>说到出装思路上线提供一个小技巧：在常规出装和天赋的情况下，阿卡丽需要额外的40法强就能2Q  Q掉后排兵，所以前期对线回家时尽可能的购买到等额40法强的装备，会更有利于补刀发育  </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/13/123/%E5%A4%9A%E5%85%B0%E7%9B%BE.png"
                      class="" title="多兰盾"
                >  
<p>常规出门装一般情况下是多兰盾+1红，在遇到一些长手且消耗频率较高的英雄时也能站得住脚，多兰盾的回复配合坚决天赋能极大程度的赖在线上保障血线  </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/13/123/%E5%A4%9A%E5%85%B0%E6%88%92.png"
                      class="" title="多兰戒"
                >  
<p>面对一些好打的英雄时可以替换成多兰戒+2红，前期对拼上会更高效的换血，并且回家后出发电机后装备上刚好有40法强能快速清理掉后排兵，方便在前期游走  </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/13/123/%E8%85%B0%E5%B8%A6.png"
                      class="" title="腰带"
                >  
<p>第一件装备选择推推棒，提供位移能更有效的释放出一段R且多段位移多点容错，提供的法穿也大幅度增加阿卡丽伤害。  </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/13/123/%E6%B3%95%E7%A9%BF%E9%9E%8B.png"
                      class="" title="法穿鞋"
                >  
<p>第二件法穿鞋，提供大额法穿增加伤害。阿卡丽常规情况下必出，在面对控制较多的阵容情况下可以替换成魔抗鞋，对方依靠平A打伤害多的情况下替换成护甲鞋。根据阵容情况适当做出改变即可<br>第三件开始出装就趋于灵活了  </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/13/123/%E5%BD%B1%E7%84%B0.png"
                      class="" title="影焰"
                >  
<p>这个时候如果优势较大且经济较好的情况下可以憋影焰，增加法穿和大额的法强，优势比较均势或者劣势的情况下可以直接出金身，保障容错。  </p>
<h3 id="后续出装分支"><a href="#后续出装分支" class="headerlink" title="后续出装分支"></a>后续出装分支</h3><p>分歧点就在于这里，如果第三件不出影焰，出金身的话，那第四件就不需要补影焰了，直接补法穿棒或帽子即可，影焰在前三件出会因为它的固定法穿效果会有不错的伤害，但是在第四件之后出的性价比会比较低，尤其是在对方出了较多魔抗的情况下有百分比穿透的法穿棒会比较香<br>综上所述<br>第三件出影焰的话   第四件和第五件补金身+法穿棒（法穿从头穿到尾）<br>第三件出金身的话   第四件和第五件补帽子+法穿棒（容错+输出比较均衡）</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/13/123/%E5%A5%B3%E5%A6%96.png"
                      class="" title="女妖"
                >    
<p>第六件女妖，现在的游戏对局70%都出不到最后一件装备了，即使是有也是打的比较焦灼，这种情况一般倡导出一些能提供容错的装备，避免因为自己过快阵亡导致团战失利。所以第六件普遍出装基本上是女妖或者复活甲<br>整体出装思路基本如此，阿卡丽适配装备很多，可以根据对局情况适当调整先后顺序  </p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/13/123/%E6%B7%B1%E6%B8%8A%E9%9D%A2%E5%85%B7.png"
                      class="" title="深渊面具"
                >  
<p>在面对中野双ap的情况甚至可以搭配推推棒+法穿鞋+影焰+深渊面具这种极致法穿的出装</p>
<h2 id="技能解析-连招"><a href="#技能解析-连招" class="headerlink" title="技能解析&amp;连招"></a>技能解析&amp;连招</h2><p>连招教学前言：<br>本次连招教学都是提供思路，本身阿卡丽的连招并不是想象中背板固定的，基本上都是小连招居多<br>很多新手老手阿卡丽会犯的错误基本上就围绕两种：<br>一个打被动很少，基本上就光速把技能打干能量耗尽让对方丝血逃生<br>一个打被动太多，力求每个技能都拉取被动打出再续技能导致连招拖沓被对方击杀<br>这两种情况太过极端都会让你在对局当中的击杀率大打折扣<br>正常的连招基本上都是Q中拉被动衔接平A再配合ER <br>常规连招只要避免以上两种极端情况基本上没有对错之分<br>所以这次就不讲太过常规的连招教学了<br>这次给大家教几种高阶且比较少玩家使用的连招思路  </p>
<p>二段E金身：规避控制或致命技能<br>RER追杀：黏人追杀连招<br>E闪：出其不意连招<br>E双被动：E技能伤害最大化<br>E残血斩满血：收个最大化  </p>
<h2 id="游戏思路"><a href="#游戏思路" class="headerlink" title="游戏思路"></a>游戏思路</h2><ul>
<li><strong>玩好阿卡丽需要的游戏心态</strong><br> 首先需要强调的是阿卡丽的烟雾弹和高机动性技能赋予了阿卡丽在中期高容错率以及从劣转优的能力。<br>只要线上不崩的太厉害，中期靠合适的进场能扳回战绩和经济，所以玩阿卡丽在对局劣势不是很大的时候千万不要放弃游戏。<br>阿卡丽这个英雄非常适合打小型团战和单挑，且Q和R技能带AOE，利用W烟雾弹不断调整身位调整角度打出完美AOE能很轻松的扭转战局。<br>玩游戏一定要调整好自己的心态，有了良好的心态才能保证清晰的头脑，才能在团战当中扭转战局。</li>
</ul>
<p> <br><strong>对线思路：</strong><br>6级前猥琐一些，叫己方打野尽量不要去对面野区反野，因为去对面野区，肯定对方中单支援更快，而且阿卡丽6级前跑去支援也很难发挥出作用，打野去反野很可能打遭遇战，前期二打二打野被杀阿卡丽也打不出啥东西就被迫交闪的情况比比皆是，这样直接导致你和打野两个人的节奏都不好。所以在游戏开局的情况下要多密切注意自己家打野的位置，尽可能的做到提前告知。  </p>
<p>  说完这些那么具体阿卡丽要怎么猥琐呢？  </p>
<ul>
<li><p><strong>对线被counter英雄</strong><br>对线相对counter阿卡丽的英雄你不要过分压线也不要老想主动消耗换血，你就稳健的补好刀就行了。习惯把兵线控制在塔前，这样能有效防止对面野区来抓你的同时还能让自己家打野配合抓人。</p>
</li>
<li><p><strong>对线均势英雄</strong><br>对线55开的英雄适合打反手，就是敌不动我不动，他要来换血我们就和他换，不要怂不要虚。另一种情况是在对方交了一些关键技能的时候可以主动换血，他不来换也不放关键技能就和平补刀到6级。对线打不过的你就乖乖认怂，用Q和E补尾刀。能保障自己前期的经济和经验就可以，期间控制好兵线在塔前，打野能抓就配合一下卖一下破绽让对方先交关键控制和位移，方便配合打野处理。</p>
</li>
<li><p><strong>对线长手消耗英雄</strong><br>遇到长手消耗型还带控制这些英雄在前期恶心你的话，就用Q和E补刀，尽力不要被消耗过多血量，阿卡丽前期太大的劣势会导致中期无法发育起来，所以在前期如果遇到非常恶心的长手英雄尽量保证宁愿保证不吃经济也要保住血量去吃经验，到6之后游走或者联系打野过来帮忙击杀也就一两波就能把对位经济差给拉回来的，所以切勿被消耗的受不了就急眼去硬着头皮上去打架，这样大概率是送出去300块。<br>对线相对均势可以在3级后可以略微的尝试在对方补刀的空隙用Q进行消耗，对方有反击动作用W规避伤害并且尝试用E技能命中，如果E命中了就E过去借一个被动打一套就可以撤了（对方近战的话可以看情况考虑E技能拉个双被动进行消耗），撤完后千万注意不要被消耗，W和E技能均已用完的情况下被控被减速消耗基本跑不掉，等待WE技能CD完毕后，用相同的方法进行消耗，血线较低可直接用点燃+QA追击杀掉。这类击杀情景相对比较难实现，需要考虑的东西比较多，对方血线较低时分析一下对面打野的位置再考虑对位击杀，谨防被抓。  </p>
</li>
<li><p><strong>六级后</strong><br>如果能平稳混到六级就可以尝试消耗和对位单杀，没把握的情况下有了大招可以快推线去抓一波边路，消失在中路就算没有抓到人，也能让对面的边路感受到压力，间接缓解边路压力。</p>
</li>
<li><p><strong>中后期思路</strong><br>中后期有装备后游戏思路也简单，能对位单杀的情况尽可能留在线上争取打炸一路，不给对方时间进行充分发育。<br>对方给到的击杀机会比较少的时候需要及时推线游走支援，多注意大小龙和峡谷这些支援团，提前站位配合队友或利用视野差蹲脆皮，做到提前减员对方，保障支援团有足够优势，资源团前带着红扫过去抓人，抓到了就可以拿资源打开局势。这是阿卡丽，特别是中低分段的阿卡丽非常容易杀人的节点。<br>打团时无法侧面或绕后时找脆皮的时候，正面坦克靠前可以利用合理的角度一段R把前排当踏板靠近AD或脆皮，再用W烟雾弹规避伤害去打AQ连招，有机会给对方AD或脆皮挂到E的话就可以无脑冲，几乎没有AD和脆皮能抗住正常发育下阿卡丽的一套EEAQ，但尽量留一个二段R逃跑，或者用烟雾弹及金身拖时间等队友配合撤退。</p>
</li>
</ul>
<p> <br><em>以上就是13.16版本小鹰阿卡丽的一些游戏理解，大家赶快学起来吧！祝大家排位连胜，捷报连连！</em></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 阿卡丽教学</li>
        <li><strong>Author:</strong> Faclon</li>
        <li><strong>Created at
                :</strong> 2023-09-13 11:55:44</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-17 20:35:34
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/09/13/123/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/08/hello-world/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">阿卡丽教学</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#12-16%E7%89%88%E6%9C%AC%E9%98%BF%E5%8D%A1%E4%B8%BD%E6%95%99%E5%AD%A6"><span class="nav-text">12.16版本阿卡丽教学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%94%B9%E5%8A%A8%E8%A7%A3%E6%9E%90"><span class="nav-text">版本改动解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E6%96%87%E6%8E%A8%E8%8D%90"><span class="nav-text">符文推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E8%A3%85%E6%80%9D%E8%B7%AF"><span class="nav-text">出装思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%BA%E8%A3%85%E6%80%9D%E8%B7%AF"><span class="nav-text">前期出装思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E5%87%BA%E8%A3%85%E5%88%86%E6%94%AF"><span class="nav-text">后续出装分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E8%A7%A3%E6%9E%90-%E8%BF%9E%E6%8B%9B"><span class="nav-text">技能解析&amp;连招</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%80%9D%E8%B7%AF"><span class="nav-text">游戏思路</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Faclon</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
